{
  "name": "mongodb",
  "description": "A node.js driver for MongoDB",
  "keywords": [
    "mongodb",
    "mongo",
    "driver",
    "db"
  ],
  "version": "1.4.39",
  "author": {
    "name": "Christian Amor Kvalheim",
    "email": "christkv@gmail.com"
  },
  "contributors": [
    {
      "name": "Aaron Heckmann"
    },
    {
      "name": "Christoph Pojer"
    },
    {
      "name": "Pau Ramon Revilla"
    },
    {
      "name": "Nathan White"
    },
    {
      "name": "Emmerman"
    },
    {
      "name": "Seth LaForge"
    },
    {
      "name": "Boris Filipov"
    },
    {
      "name": "Stefan Schärmeli"
    },
    {
      "name": "Tedde Lundgren"
    },
    {
      "name": "renctan"
    },
    {
      "name": "Sergey Ukustov"
    },
    {
      "name": "Ciaran Jessup"
    },
    {
      "name": "kuno"
    },
    {
      "name": "srimonti"
    },
    {
      "name": "Erik Abele"
    },
    {
      "name": "Pratik Daga"
    },
    {
      "name": "Slobodan Utvic"
    },
    {
      "name": "Kristina Chodorow"
    },
    {
      "name": "Yonathan Randolph"
    },
    {
      "name": "Brian Noguchi"
    },
    {
      "name": "Sam Epstein"
    },
    {
      "name": "James Harrison Fisher"
    },
    {
      "name": "Vladimir Dronnikov"
    },
    {
      "name": "Ben Hockey"
    },
    {
      "name": "Henrik Johansson"
    },
    {
      "name": "Simon Weare"
    },
    {
      "name": "Alex Gorbatchev"
    },
    {
      "name": "Shimon Doodkin"
    },
    {
      "name": "Kyle Mueller"
    },
    {
      "name": "Eran Hammer-Lahav"
    },
    {
      "name": "Marcin Ciszak"
    },
    {
      "name": "François de Metz"
    },
    {
      "name": "Vinay Pulim"
    },
    {
      "name": "nstielau"
    },
    {
      "name": "Adam Wiggins"
    },
    {
      "name": "entrinzikyl"
    },
    {
      "name": "Jeremy Selier"
    },
    {
      "name": "Ian Millington"
    },
    {
      "name": "Public Keating"
    },
    {
      "name": "andrewjstone"
    },
    {
      "name": "Christopher Stott"
    },
    {
      "name": "Corey Jewett"
    },
    {
      "name": "brettkiefer"
    },
    {
      "name": "Rob Holland"
    },
    {
      "name": "Senmiao Liu"
    },
    {
      "name": "heroic"
    },
    {
      "name": "gitfy"
    },
    {
      "name": "Andrew Stone"
    },
    {
      "name": "John Le Drew"
    },
    {
      "name": "Lucasfilm Singapore"
    },
    {
      "name": "Roman Shtylman"
    },
    {
      "name": "Matt Self"
    },
    {
      "name": "Gregory Langlais"
    },
    {
      "name": "Samantha Ritter"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mongodb/node-mongodb-native.git"
  },
  "bugs": {
    "url": "http://github.com/mongodb/node-mongodb-native/issues"
  },
  "dependencies": {
    "bson": "~0.2",
    "kerberos": "0.0.11",
    "readable-stream": "latest"
  },
  "devDependencies": {
    "dox": "0.4.4",
    "uglify-js": "1.2.5",
    "ejs": "0.6.1",
    "request": "2.12.0",
    "nodeunit": "0.7.3",
    "markdown": "0.3.1",
    "integra": "0.1.8",
    "optimist": "latest",
    "rimraf": "2.2.6",
    "semver": "4.1.0",
    "gleak": "0.5.0",
    "mongodb-tools": "~1.0",
    "mongodb-version-manager": "^0.7.1"
  },
  "optionalDependencies": {
    "kerberos": "0.0.11",
    "readable-stream": "latest"
  },
  "config": {
    "native": false
  },
  "main": "./lib/mongodb/index",
  "homepage": "http://mongodb.github.com/node-mongodb-native/",
  "directories": {
    "lib": "./lib/mongodb"
  },
  "engines": {
    "node": ">=0.6.19"
  },
  "scripts": {
    "test": "node test/runner.js -t functional"
  },
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "gitHead": "62514af41e52a83116b6686ee36b8583dadde2ea",
  "_id": "mongodb@1.4.39",
  "_shasum": "f5b25c7f7df06c968cd5d3c68280adc9a6404591",
  "_from": "mongodb@1.4.39",
  "_npmVersion": "2.11.3",
  "_nodeVersion": "2.3.3",
  "_npmUser": {
    "name": "christkv",
    "email": "christkv@gmail.com"
  },
  "maintainers": [
    {
      "name": "christkv",
      "email": "christkv@gmail.com"
    }
  ],
  "dist": {
    "shasum": "f5b25c7f7df06c968cd5d3c68280adc9a6404591",
    "tarball": "http://registry.npmjs.org/mongodb/-/mongodb-1.4.39.tgz"
  },
  "_resolved": "https://registry.npmjs.org/mongodb/-/mongodb-1.4.39.tgz",
  "readme": "ERROR: No README data found!"
}
