{
  "name": "libxmljs",
  "author": {
    "name": "Marco Rogers"
  },
  "contributors": [
    {
      "name": "Jeff Smick"
    }
  ],
  "description": "libxml bindings for v8 javascript engine",
  "version": "0.15.0",
  "scripts": {
    "test": "node --expose_gc ./node_modules/.bin/nodeunit test",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/polotek/libxmljs.git"
  },
  "bugs": {
    "url": "http://github.com/polotek/libxmljs/issues"
  },
  "main": "./index",
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "bindings": "1.2.1",
    "nan": "2.0.7"
  },
  "devDependencies": {
    "nodeunit": "0.9.0"
  },
  "gypfile": true,
  "gitHead": "9791526bcb9b57c8c12bca32225e28397eba64c6",
  "homepage": "https://github.com/polotek/libxmljs#readme",
  "_id": "libxmljs@0.15.0",
  "_shasum": "e83dc490e59aa0bc22941fe5a6ad9ef99294f965",
  "_from": "libxmljs@>=0.15.0 <0.16.0",
  "_npmVersion": "2.14.3",
  "_nodeVersion": "4.1.0",
  "_npmUser": {
    "name": "defunctzombie",
    "email": "shtylman@gmail.com"
  },
  "dist": {
    "shasum": "e83dc490e59aa0bc22941fe5a6ad9ef99294f965",
    "tarball": "http://registry.npmjs.org/libxmljs/-/libxmljs-0.15.0.tgz"
  },
  "maintainers": [
    {
      "name": "polotek",
      "email": "marco.rogers@gmail.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/libxmljs/-/libxmljs-0.15.0.tgz",
  "readme": "ERROR: No README data found!"
}
